#lang:tamil

print( "வணக்கம் - இரு நிலை எண்கள் பாடம்");
int id0 = 60;        # 60 = 0011 1100 
int id1 = 13;        # 13 = 0000 1101 
int id2 = 0;

id2 = id0 & id1;        # 12 = 0000 1100
print( "Line 1 - மதிப்பு of இ is %d\n", id2);

id2 = id0 | id1;        # 61 = 0011 1101 
print( "Line 2 - மதிப்பு of இ is %d\n", id2);

# XOR - failed
id2 = id0 ^ id1;        # 49 = 0011 0001
print( "Line 3 - மதிப்பு of இ is %d\n", id2);


id2 = ~id0;            # -61 = 1100 0011
print( "Line 4 - மதிப்பு of இ is %d\n", id2);


id2 = id0 << 2;       # 240 = 1111 0000
print( "Line 5 - மதிப்பு of இ is %d\n", id2);


id2 = id0 >> 2;       # 15 = 0000 1111
print( "Line 6 - மதிப்பு of இ is %d\n", id2);


# நீங்கள் மேலே உள்ள நிரலை இயக்கினால் பின்வரும் முடிவைக் கொடுக்கும்-
# Line 1 - மதிப்பு of இ is 12
# Line 2 - மதிப்பு of இ is 61
# Line 3 - மதிப்பு of இ is 49
# Line 4 - மதிப்பு of இ is -61
# Line 5 - மதிப்பு of இ is 240
# Line 6 - மதிப்பு of இ is 15