#lang:sanskrit

# श्रीधराचर्यः सूत्रम् 

double अ = 9;
double ब = 24;
double स = 10;

double द;
double मूल;
double मूल्य;

द = ब * ब - 4 * अ * स ;

print("<<श्रीधराचर्यः सूत्रम्>>\n");
print("अ = %lf \n", अ );
print("ब = %lf \n", ब );
print("स = %lf \n", स );
print("द = ब * ब - 4 * अ * स ; (discriminiant) द = %lf \n", द);


(द > 0) if {
    # todo implement sqrt
    मूल = (-ब + (द)/(2 * अ));
    मूल्य = (-ब - (द)/(2 * अ));

    print ("\n>> मूल1 = %lf, ", मूल);
    print ("मूल2 = %lf \n", मूल्य);
} else {
    (द == 0 ) if {
        मूल = -ब / (2 * अ );
        print ("\n>> मूल1 = %lf, ", मूल);
        print ("मूल2 = %lf \n", मूल);
    } else {
        print ("मान्य मूलं नास्ति (NOT VALID DISCRIMINANT) \n");
    }
}