#lang:sanskrit

# श्रीधराचर्यः सूत्रम् 

द्विगुण अ = 9;
द्विगुण ब = 24;
द्विगुण स = 10;
द्विगुण द;
द्विगुण मूल;
द्विगुण मूल्य;

द = ब * ब - 4 * अ * स ;

मुद्रय("<<श्रीधराचर्यः सूत्रम्>>\n");
मुद्रय("अ = %lf \n", अ );
मुद्रय("ब = %lf \n", ब );
मुद्रय("स = %lf \n", स );
मुद्रय("द = ब * ब - 4 * अ * स ; (discriminiant) द = %lf \n", द);

(द > 0) यदि {
    # todo implement sqrt
    मूल = (-ब + (द)/(2 * अ));
    मूल्य = (-ब - (द)/(2 * अ));

    मुद्रय ("\n>> मूल1 = %lf, ", मूल);
    मुद्रय ("मूल2 = %lf \n", मूल्य);
} अथवा {
    (द == 0 ) यदि {
        मूल = -ब / (2 * अ );
        मुद्रय ("\n>> मूल1 = %lf, ", मूल);
        मुद्रय ("मूल2 = %lf \n", मूल);
    } अथवा {
        मुद्रय ("मान्य मूलं नास्ति (NOT VALID DISCRIMINANT) \n");
    }
}